    804 
     57 0
     39 <path
     30 />
     27 <div
     26 to
     24 width="2"
     24 transform="rotate(-180
     24 rx="1"
     24 height="2"
     24 fill="#E2DDCA"/>
     24 <rect
     24 													<li><a
     21 </div>
     20 on
     20 3.14884
     18 fill="#111111"/>
     18 articles
     18 2.44395
     18 0.704892
     16 9.46875
     16 9.34375
     16 8.0625
     16 -0.03125
     15 and
     14 xmlns="http://www.w3.org/2000/svg">
     14 viewBox="0
     14 the
     14 fill="none"
     14 <link
     13 of
     13 	<meta
     12 More
     12 </svg>
     11 fill="#B8AE84"/>
     11 <script
     11 <a
     10 type='text/javascript'
     10 fill="white"/>
     10 52
     10 22.0419
      9 <svg
      8 x="52"
      8 width="14"
      8 my
      8 menu-item-type-post_type
      8 menu-item-object-page
      8 menu-item
      8 height="9"
      8 d="M9.71875
      8 class="all-articles__go"
      8 class="
      8 9.84375
      8 9.71875
      8 9"
      8 7.90625L13.875
      8 7.90625C9.84375
      8 7.6875L9.71875
      8 7.53125
      8 7.3125
      8 7.15625C9.34375
      8 4.53125H12.0938L9.46875
      8 4.53125
      8 4.375
      8 4.28125C14.0312
      8 4.125
      8 3.90625
      8 3.84375V4.15625C0
      8 3.75L10.25
      8 3.65625
      8 3.46875H0.375C0.15625
      8 3.46875
      8 14.0312
      8 14
      8 13.875
      8 10.25
      8 10.0938
      8 1.57442Z"
      8 0.875L12.0938
      8 0.71875
      8 0.5
      8 0.375
      8 0.34375C9.34375
      8 0.15625
      8 0.125Z"
      8 0.125L9.46875
      8 0.125C10.0938
      8 </a></li>
      8 					</ul>
      8 						<li><h4><a
      8 									<ul>
      8 												<li><a
      7 like
      7 a
      6 y="42.5"
      6 y="22.5"
      6 x="42"
      6 is
      6 class="footer__link"
      6 best
      6 42.5)"
      6 42
      6 36.973
      6 25.1907
      6 23.6163
      6 22.5)"
      6 12.065
      6 100
      6 <li><a
      6 
      6 		<div
      6 					</div>
      5 topics
      5 for
      5 <meta
      4 y="32.5"
      4 y="2.5"
      4 y="12.5"
      4 x="32"
      4 x="22"
      4 Ultimate
      4 type='text/css'
      4 that
      4 rel='stylesheet'
      4 Productivity
      4 productivity
      4 Over
      4 none;}
      4 media='all'
      4 list
      4 interesting
      4 I
      4 health,
      4 happiness,
      4 async
      4 76.3132
      4 47.2326
      4 45.6582
      4 44.0838
      4 32.5)"
      4 32
      4 31.1513
      4 239.356
      4 22
      4 21.337
      4 2.5)"
      4 19.5979
      4 18.8931
      4 12.5)"
      4 10.2166
      4 1.57442
      4 0.326035
      4 </ul>
      4 	<div
      4 					<div
      4 						<div
      3 You
      3 wp-block-columns">
      3 this
      3 The
      3 Saying
      3 rel="alternate"
      3 read?
      3 read
      3 per
      3 No</a></li>
      3 Interesting
      3 href="https://jamesclear.com/saying-no">The
      3 How
      3 Hack
      3 Habits</a></li>
      3 footer__list">
      3 Focus
      3 Every
      3 essays
      3 d="M25.1907
      3 class="footer__partners__item"><a
      3 class="footer__menu__list
      3 class="footer__menu
      3 class="container">
      3 class="container
      3 by
      3 Browse
      3 auto
      3 Articles:
      3 Articles
      3 5
      3 24.4858
      3 22.7468
      3 1
      3 =
      3 <ul
      3 <span
      3 .formkit-form
      3 !important;
      3 	</div>
      3 		</div>
      3 			<div
      3 		
      2 Yoast
      2 year)</em></li>
      2 x="2"
      2 wp-block-column"
      2 work
      2 with
      2 window.dataLayer
      2 width="52"
      2 width="127"
      2 web.</div>
      2 Ways
      2 tips
      2 times
      2 These
      2 Success
      2 style="flexBasis:
      2 Steps</a></li>
      2 src="https://jamesclear1.ck.page/f3dabca92a/index.js"></script></div>
      2 spam. 
      2 site
      2 SEO
      2 scientific
      2 Rule
      2 Retain
      2 research.</h4>
      2 rel='dns-prefetch'
      2 rel="icon"
      2 Read</a></li>
      2 quality
      2 proven
      2 Premium
      2 people
      2 page-item-16647
      2 page_item
      2 page
      2 One
      2 none
      2 more."
      2 menu-item-38479"
      2 menu-item-37174"
      2 menu-item-37172"
      2 menu-item-37171"
      2 live
      2 Life
      2 Just
      2 in
      2 ideas
      2 href="https://jamesclear.com/the-downside-of-being-effective">When
      2 href="https://jamesclear.com/reading-comprehension-strategies">7
      2 href="https://jamesclear.com/five-step-creative-process">For
      2 href="https://jamesclear.com/events">Events</a>
      2 href="https://jamesclear.com/books">Books</a>
      2 href="https://jamesclear.com/articles">Articles</a>
      2 href="https://jamesclear.com/3-2-1">Newsletter</a>
      2 href="https://jamesclear.com"
      2 how
      2 highest
      2 height="43"
      2 height="13"
      2 From
      2 Follow
      2 find
      2 few
      2 Fails:
      2 Effective</a></li>
      2 Downside
      2 data-uid="f3dabca92a"
      2 data-easygut-id="cta">
      2 d="M47.2326
      2 d="M3.14884
      2 current-menu-item
      2 current_page_item
      2 Creative
      2 content="Looking
      2 class="form__txt">No
      2 class="form__title">Self-improvement
      2 class="form__input"><script
      2 class="form">
      2 class="cta__txt">
      2 class="cta__title
      2 class="cta__right">
      2 class="cta__left">
      2 class="cta__form">
      2 class="cta__dots">
      2 class="cta
      2 can
      2 Brain
      2 books
      2 Book
      2 Being
      2 based
      2 as
      2 aria-label="Home"><svg
      2 91.1907
      2 89.6163
      2 88.0419
      2 80/20
      2 80.6206
      2 8.32402Z"
      2 79.1634
      2 72.5822
      2 70.6287
      2 7.42715
      2 69.1488
      2 67.5744
      2 66
      2 59.7933
      2 58.2721
      2 57.8398
      2 55.9503
      2 55.8862
      2 54.2369
      2 53.2281
      2 52.2834
      2 50%;">
      2 5.82171
      2 5.71957
      2 5.50562
      2 5.12537V2.369Z"
      2 46.5277
      2 44.7887
      2 43"
      2 40.9349
      2 40.2301
      2 4.43817
      2 398.042
      2 391.889
      2 38.491
      2 37.7861
      2 36.2117
      2 34.6373
      2 33.0628
      2 31.2534
      2 3.60011
      2 3.14884C44.7887
      2 3.14884C22.7468
      2 3.14884C0.704892
      2 252.923
      2 248.334
      2 227.605
      2 221.452
      2 22.3926
      2 20.4675Z"
      2 2.96891Z"
      2 2.17443
      2 2.142
      2 2
      2 187.325
      2 182.534
      2 181.172
      2 175.221
      2 175.02
      2 169.825
      2 166.648
      2 163.672
      2 16.3405
      2 15.116V6.43452Z"
      2 14.1698
      2 126.696
      2 124.742
      2 12.5954
      2 11.8704L27.3825
      2 11.0209
      2 10.3389
      2 10.249
      2 1.72662
      2 1.57442C47.2326
      2 1.57442C44.0838
      2 1.57442C3.14884
      2 1.57442C25.1907
      2 1.57442C22.0419
      2 1.57442C0
      2 0C46.5277
      2 0C24.4858
      2 0C2.44395
      2 0.61281
      2 0.520602L25.461
      2 0.520602
      2 -->
      2 >
      2 <em>(A
      2 </svg></a>
      2 }
      2 {padding:
      2 /><link
      2 /*
      2 .cta
      2 .clear-habits
      2 */
      2 "
      2 !important;}
      2 	<!--
      2 			<h2
      2 			</div>
      2 				</div>
      2 						<svg
      2 						<h4
      2 							<div
      2 	
      2 -
      1 Your
      1 you’ll 
      1 you’ll
      1 write
      1 wp-embed-responsive
      1 Work</a></li>
      1 Work.</a></li>
      1 width="92"
      1 width="48"
      1 Why
      1 Who
      1 When
      1 What
      1 well
      1 weekly
      1 We
      1 we
      1 ways
      1 var
      1 v15.6.2
      1 Use</a></div>
      1 use
      1 Up</a></li>
      1 Unique
      1 'UA-31053453-1');
      1 type="text/xml+oembed"
      1 type="text/javascript">var
      1 type="text/css"
      1 type="application/wlwmanifest+xml"
      1 type="application/rsd+xml"
      1 type="application/ld+json"
      1 type="application/json+oembed"
      1 type="application/json"
      1 twice
      1 travel
      1 Tracker
      1 Track
      1 topic.</div>
      1 To
      1 title="RSD"
      1 Time</a></li>
      1 Thursday
      1 This
      1 Thing
      1 theme--default">
      1 Terms
      1 target="_blank">Hosting
      1 target="_blank">Forms
      1 tag
      1 Surprising
      1 subscriber-exclusive
      1 subscribe
      1 Stories
      1 stop
      1 Stay
      1 src='https://jamesclear.com/wp-includes/js/wp-embed.min.js?ver=5.6'
      1 src='https://jamesclear.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
      1 src='https://jamesclear.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1'
      1 src='https://jamesclear.com/wp-content/themes/jamesclear/dist/js/app-0c0a6674c0.js'
      1 src='https://jamesclear.com/wp-content/plugins/wp-bigfoot-numeric/js/wp-bigfoot.js?ver=1.4.0'
      1 src='https://jamesclear.com/wp-content/plugins/wp-bigfoot-numeric/js/bigfoot.min.js?ver=1.4.0'
      1 src='https://jamesclear.com/wp-content/plugins/convertkit/resources/frontend/wp-convertkit.js?ver=1.9.3'
      1 src='https://jamesclear.com/wp-content/plugins/convertkit/resources/frontend/jquery.cookie.min.js?ver=1.4.0'
      1 src='https://jamesclear.com/wp-content/plugins/america-acf-local-json-manager/public/js/america-acf-local-json-manager-public.js?ver=1.0.0'
      1 src='https://dash.sparkloop.app/widget/MF218fb8b10e/embed.js'
      1 src="https://www.googletagmanager.com/gtag/js?id=UA-31053453-1"></script>
      1 solve
      1 so
      1 sizes="32x32"
      1 sizes="192x192"
      1 show-for-small"
      1 show-for-medium-up"><a
      1 show-for-medium-up">
      1 shares
      1 share
      1 Sentence
      1 Self-Improvement
      1 section">Join
      1 section">Articles</h2>
      1 section">All
      1 Scientific
      1 science-based
      1 Samurai
      1 s=d.createElement("script");s.type="text/javascript";s.src="https://a.omappapi.com/app/js/api.min.js";s.async=true;s.id="omapi-script";d.getElementsByTagName("head")[0].appendChild(s);})(document);</script><script
      1 Rule:
      1 resources
      1 relative;top:
      1 Relative
      1 rel='shortlink'
      1 rel="wlwmanifest"
      1 rel="stylesheet"
      1 rel="https://api.w.org/"
      1 rel="EditURI"
      1 rel="canonical"
      1 rel="apple-touch-icon"
      1 recommendations
      1 Ready
      1 reading.
      1 Read</title>
      1 Read","isPartOf":{"@id":"https://jamesclear.com/#website"},"datePublished":"2016-04-21T02:50:15+00:00","dateModified":"2020-12-02T22:41:40+00:00","description":"Looking
      1 Read"
      1 question,
      1 question
      1 Proven
      1 property="og:url"
      1 property="og:type"
      1 property="og:title"
      1 property="og:site_name"
      1 property="og:locale"
      1 property="og:image:width"
      1 property="og:image:height"
      1 property="og:image"
      1 property="og:description"
      1 property="article:publisher"
      1 property="article:modified_time"
      1 profits
      1 products
      1 procrastinating
      1 Process,
      1 problems.</p>
      1 pregnant
      1 Practice</a></li>
      1 practical
      1 plugin.
      1 plugin
      1 personal
      1 percent
      1 People
      1 Path
      1 page-template-tpl-content-php
      1 page-template-tpl-content
      1 page-id-16647
      1 over
      1 Our
      1 or
      1 OptinMonster</a></div>
      1 optimized
      1 One-Sentence
      1 On</a></li>
      1 omapi_data
      1 offers
      1 Not
      1 none;transform:
      1 none;-ms-transform:
      1 newsletter.</p>
      1 newsletter
      1 new
      1 never
      1 nav-button
      1 name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://jamesclear.com/articles#webpage","url":"https://jamesclear.com/articles","name":"Best
      1 name="viewport"
      1 name="robots"
      1 name="msapplication-TileImage"
      1 name="generator"
      1 name="description"
      1 -ms-flex:
      1 Motivation
      1 Motivated
      1 mothers,
      1 more.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://jamesclear.com/articles"]}]}]}</script>
      1 more.
      1 month)</em></li>
      1 minimalist
      1 Minds</a></li>
      1 menu">
      1 Meaningful
      1 Me</h2>
      1 max-video-preview:-1"
      1 max-snippet:-1,
      1 max-image-preview:large,
      1 Mastering
      1 Making</a></h4></li>
      1 Making
      1 makes
      1 Luck.
      1 low
      1 LiquidWeb</a></div>
      1 Like
      1 Lessons</a></h4></li>
      1 Lessons
      1 Legendary
      1 Learning
      1 lang="lang="en-US""
      1 lang="en-US">
      1 Kasparov
      1 Journaling
      1 Journal</a></li>
      1 It
      1 is,
      1 Is
      1 Innovative
      1 initial-scale=1.0">
      1 income
      1 in?
      1 improve
      1 IE
      1 Ideas
      1 id='wp-embed-js'></script>
      1 id='wp-block-library-css'
      1 id='wp-bigfoot-js'></script>
      1 id='wp-bigfoot-css'
      1 id='nroom/js-js'></script>
      1 id='nroom/css-css'
      1 id='jquery-migrate-js'></script>
      1 id='jquery-core-js'></script>
      1 id='jquery-cookie-js'></script>
      1 id='convertkit-js-js-extra'>
      1 id='convertkit-js-js'></script>
      1 id='bigfoot-js'></script>
      1 id='america-acf-local-json-manager-js'></script>
      1 id='america-acf-local-json-manager-css'
      1 id="wp-custom-css">
      1 id="container"
      1 id="block_5f4f49d6f41b7"
      1 id="block_5f4e818b1a4cf"
      1 id="block_5f4e80401a4ce"
      1 https://yoast.com/wordpress/plugins/seo/
      1 http-equiv="X-UA-Compatible"
      1 html>
      1 href='https://jamesclear.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6'
      1 href='https://jamesclear.com/wp-content/themes/jamesclear/dist/css/app-a9597f8324.css'
      1 href='https://jamesclear.com/wp-content/plugins/wp-bigfoot-numeric/css/bigfoot-default.css?ver=5.6'
      1 href='https://jamesclear.com/wp-content/plugins/america-acf-local-json-manager/public/css/america-acf-local-json-manager-public.css?ver=1.0.0'
      1 href='https://jamesclear.com/?p=16647'
      1 href='//s.w.org'
      1 href='//a.omappapi.com'
      1 href="https://www.liquidweb.com/partner-community/get-started/?irgwc=1&clickid=RIjW5XQW8xyJRi-wUx0Mo382UklXPh3BrRl%3AS80&iradid=619008&irpid=1906336&sharedid=&_ir=1&utm_source=1906336&utm_medium=affiliate&utm_term=IR&utm_content=619008"
      1 href="https://www.instagram.com/jamesclear/">Instagram</a></li>
      1 href="https://use.typekit.net/tqf2ebt.css">
      1 href="https://twitter.com/jamesclear">Twitter</a></li>
      1 href="https://optinmonster.com/"
      1 href="https://jamesclear.com/zanshin">Zanshin:
      1 href="https://jamesclear.com/xmlrpc.php?rsd"
      1 href="https://jamesclear.com/wp-json/wp/v2/pages/16647"
      1 href="https://jamesclear.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjamesclear.com%2Farticles&#038;format=xml"
      1 href="https://jamesclear.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjamesclear.com%2Farticles"
      1 href="https://jamesclear.com/wp-json/"
      1 href="https://jamesclear.com/wp-includes/wlwmanifest.xml"
      1 href="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-32x32.png"
      1 href="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-192x192.png"
      1 href="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-180x180.png"
      1 href="https://jamesclear.com/why-facts-dont-change-minds">Why
      1 href="https://jamesclear.com/stay-on-the-bus">The
      1 href="https://jamesclear.com/self-improvement">Self-Improvement</a></h4></li>
      1 href="https://jamesclear.com/self-improvement">Read
      1 href="https://jamesclear.com/productivity">Read
      1 href="https://jamesclear.com/productivity">Productivity</a></h4></li>
      1 href="https://jamesclear.com/one-sentence-habits">30
      1 href="https://jamesclear.com/motivation">Read
      1 href="https://jamesclear.com/motivation">Motivation</a></h4></li>
      1 href="https://jamesclear.com/master-one-thing">The
      1 href="https://jamesclear.com/luck-vs-hard-work">Absolute
      1 href="https://jamesclear.com/life-lessons">Read
      1 href="https://jamesclear.com/life-lessons">Life
      1 href="https://jamesclear.com/kasparov-confidence">World
      1 href="https://jamesclear.com/journaling-one-sentence">The
      1 href="https://jamesclear.com/habit-tracker">The
      1 href="https://jamesclear.com/habits">Read
      1 href="https://jamesclear.com/habits">Habits</a></h4></li>
      1 href="https://jamesclear.com/habit-journal">Habit
      1 href="https://jamesclear.com/goldilocks-rule">The
      1 href="https://jamesclear.com/giving-up">What
      1 href="https://jamesclear.com/getting-simple">How
      1 href="https://jamesclear.com/focus">Read
      1 href="https://jamesclear.com/focus">Focus</a></h4></li>
      1 href="https://jamesclear.com/dont-start-from-scratch">How
      1 href="https://jamesclear.com/decision-making">Read
      1 href="https://jamesclear.com/decision-making">Decision
      1 href="https://jamesclear.com/creativity">Read
      1 href="https://jamesclear.com/creativity">Creativity</a></h4></li>
      1 href="https://jamesclear.com/creative-thinking">Creativity
      1 href="https://jamesclear.com/beginners-guide-deliberate-practice">The
      1 href="https://jamesclear.com/atomic-habits">Atomic
      1 href="https://jamesclear.com/articles">Articles</a></li>
      1 href="https://jamesclear.com/articles"
      1 href="https://jamesclear.com/about">About</a></div>
      1 href="https://jamesclear.com/about">About</a>
      1 href="https://jamesclear.com/3-2-1">Newsletter</a></li>
      1 href="/privacy-policy">Privacy
      1 helped
      1 height="41"
      1 height="4"
      1 health
      1 Have
      1 have
      1 Hard
      1 Habits
      1 Habit
      1 Guide:
      1 guide.
      1 Guide
      1 gtag('js',
      1 gtag('config',
      1 gtag(){dataLayer.push(arguments);}
      1 Google
      1 Goldilocks
      1 Global
      1 Giving
      1 Garry
      1 function
      1 fortunate
      1 footer__menu_3">
      1 footer__menu_2">
      1 footer__menu_1">
      1 follow,
      1 flex:
      1 first"
      1 Figure
      1 Feel
      1 far.</div>
      1 families
      1 Facts
      1 expire.","potentialAction":[{"@type":"SearchAction","target":"https://jamesclear.com/?s={search_term_string}","query-input":"required
      1 Experts
      1 Event</a></li>
      1 email
      1 drives
      1 donate
      1 Don’t
      1 Doing
      1 Do
      1 dive
      1 difference.
      1 Deliberate
      1 Decision
      1 Day</a></li>
      1 Date());
      1 data-sparkloop></script><link
      1 data-easygut-id="allarticles">
      1 d="M96.8219
      1 d="M91.1907
      1 d="M84.4922
      1 d="M79.192
      1 d="M76.3132
      1 d="M69.1488
      1 d="M57.8398
      1 d="M5.50562
      1 d="M43.0136
      1 d="M374.741
      1 d="M36.2117
      1 d="M34.0167
      1 d="M329.566
      1 d="M303.951
      1 d="M265.117
      1 d="M25.461
      1 d="M239.356
      1 d="M181.172
      1 d="M16.3405
      1 d="M14.1698
      1 d="M134.476
      1 d="M119.298
      1 d="M11.1178
      1 d="M104.955
      1 creativity,
      1 Creativity
      1 content="WordPress
      1 content="width=device-width,
      1 content="James
      1 content="index,
      1 content="IE=edge">
      1 content="https://jamesclear.com/wp-content/uploads/2020/11/jc-twitter.png"
      1 content="https://jamesclear.com/wp-content/uploads/2020/11/cropped-icon-270x270.png"
      1 content="https://jamesclear.com/articles"
      1 content="http://facebook.com/jamesclear"
      1 content="en_US"
      1 content="Best
      1 content="article"
      1 content="629"
      1 content="2020-12-02T22:41:40+00:00"
      1 content="1200"
      1 Confidence</a></li>
      1 communities.
      1 color:
      1 close">
      1 Clear","description":"Ideas
      1 Clear"
      1 class='swipe-menu'>
      1 class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://jamesclear.com/#website","url":"https://jamesclear.com/","name":"James
      1 class="swipe-menu__bg">
      1 class="page-template
      1 class="nav-button
      1 class="menu-open">Menu</span>
      1 class="menu-close">Close</span>
      1 class="main">
      1 class="lt-ie10"
      1 class="lines"></span>
      1 class="header__secend-menu
      1 class="header__right
      1 class="header__menu__items
      1 class="header__menu">
      1 class="header__logo__img">
      1 class="header__logo">
      1 class="header">
      1 class="footer__txt"
      1 class="footer__title">Links</div>
      1 class="footer__title">Ideas</div>
      1 class="footer__title">Books</div>
      1 class="footer__partners">
      1 class="footer__menus
      1 class="footer__logo">
      1 class="footer__info
      1 class="footer">
      1 class="dots">
      1 class="all-articles__title
      1 class="all-articles__subtitle">Browse
      1 class="all-articles__list">
      1 class="all-articles
      1 ck_data
      1 children,
      1 Chess
      1 charset="utf-8">
      1 Change
      1 Champion
      1 central
      1 causes
      1 categories
      1 button-lines-x
      1 button-lines
      1 Business</a></li>
      1 Built
      1 Build
      1 browse
      1 broad
      1 better?”
      1 Better
      1 better
      1 Benefits
      1 below
      1 Beginner's
      1 audience.
      1 Attention
      1 at
      1 Articles</h2>
      1 articles.</p>
      1 Art
      1 Arise</a></li>
      1 aria-label="Swipe
      1 Argument
      1 Archer</a></li>
      1 answer
      1 Analytics
      1 an
      1 am
      1 about
      1 a:hover
      1 9px;-webkit-transform:
      1 92
      1 90.4858
      1 9]><html
      1 9.85605L186.72
      1 9.85605
      1 9.82743
      1 9.74636C51.787
      1 9.74636
      1 9.65178L252.419
      1 9.65178
      1 9.64907L34.396
      1 9.55179
      1 9.24372
      1 9.17887L19.8447
      1 9.17887L18.8199
      1 9.17887H112.657L113.682
      1 88.7468
      1 8.96808L0.317505
      1 8.96808
      1 8.90323Z"
      1 8.90323C59.7933
      1 8.90323C57.8398
      1 8.85459C79.3396
      1 8.85459
      1 8.51409L51.787
      1 8.51409
      1 8.38438
      1 8.36817Z"
      1 8.36817C5.50562
      1 8.32402L56.1067
      1 8.32402L351.656
      1 8.30331L7.42715
      1 8.22189
      1 79.0033
      1 78.2827
      1 74.1034
      1 73.0786
      1 7.9466
      1 7.91548
      1 7.71121
      1 7.60611
      1 7.5899L124.758
      1 7.46018C125.799
      1 7.39533L110.287
      1 7.39533L108.606
      1 7.39533H14.7687L16.4501
      1 7.1359C57.1192
      1 7.05484
      1 68.4439
      1 66.7049
      1 6.97376V5.12537L96.8219
      1 6.97376V5.12537L43.0136
      1 6.84405
      1 6.5522
      1 6.43452V0.61281L297.899
      1 6.43452V0.61281L128.424
      1 6.43452L319.283
      1 6.43452L149.808
      1 6.43452C389.468
      1 6.43452
      1 6.22792L27.2384
      1 6.19549C72.5822
      1 6.19549C70.6287
      1 6.06578
      1 58.3682
      1 58.2881
      1 56.847
      1 56.6548
      1 55.7901
      1 54.9895
      1 54.1408
      1 53.084
      1 5.82171C179.609
      1 5.75772
      1 5.7415Z"
      1 5.7415V2.369L122.741
      1 5.7415L121.219
      1 5.7415
      1 5.71957C245.156
      1 5.66851C186.72
      1 5.66851
      1 5.64422
      1 5.61744C252.419
      1 5.61744
      1 5.6"
      1 5.41722C55.1176
      1 5.2089
      1 5.17401
      1 5.07328
      1 5.0557
      1 5%;}
      1 48
      1 41"
      1 40.9349C22.7468
      1 4.83352
      1 4.62274
      1 4.52545
      1 4.24982V11.8704H36.3176V0.520602L34.5402
      1 4.24982L30.8893
      1 4.05525C126.696
      1 4.05525C124.742
      1 4.00661
      1 4"
      1 -3px;padding:
      1 399
      1 393.351
      1 39.3605Z"
      1 39.3605C25.1907
      1 39.3605C22.0419
      1 389.468
      1 386.341
      1 385.585
      1 37.7861C24.4858
      1 37"
      1 36.973C248.283
      1 36.973C181.677
      1 36.973C17.8031
      1 36.3602ZM50.8112
      1 36.3602ZM346.361
      1 36.3602V22.8783H383.567L391.939
      1 36.3602V0.61281L107.788
      1 36.3602L67.6056
      1 36.3602L53.8876
      1 36.3602L380.793
      1 36.3602L338.896
      1 36.3602L335.669
      1 36.3602H40.1192L43.347
      1 36.3602H399L390.174
      1 36.3602H363.155L349.437
      1 36.3602H286.198V30.5384L271.169
      1 35.5068
      1 33.7677
      1 33.5004
      1 3-2-1
      1 32.6322
      1 31.2534Z"
      1 31.2534C232.397
      1 31.1513C6.65725
      1 31.1513C169.674
      1 30.9981C0
      1 30.9981
      1 30.8959L248.888
      1 30.8959
      1 30.5384V20.9377L148.597
      1 30.5384V0.61281L265.117
      1 30,000
      1 3.5364C54.2369
      1 3.5364C52.2834
      1 3.45533L59.6012
      1 3.45533
      1 3.39048L80.4605
      1 3.39048
      1 3.27819
      1 3.14884C88.7468
      1 3.14884C66.7049
      1 29.9256
      1 29.6703C162.109
      1 29.6703
      1 29.3639L107.334
      1 29.0575
      1 28.0872
      1 27.8829L61.5031
      1 27.8829L58.2754
      1 27.8829L357.053
      1 27.8829L353.825
      1 27.2191L0
      1 27.2191
      1 27.0148Z"
      1 27.0148C187.325
      1 27.0148C181.172
      1 26.8616C248.888
      1 26.8616
      1 25.7892L162.109
      1 25.7892
      1 25.3806
      1 25.3295Z"
      1 25.3295C16.3405
      1 25.1253L22.3926
      1 247.829
      1 245.56
      1 24.0018
      1 232.397
      1 229.169
      1 22.9294
      1 22.4698C395.217
      1 22.2655L50.8112
      1 22.2655L45.5156
      1 22.2655L346.361
      1 22.2655L341.065
      1 22.0419C33.7677
      1 22.0419C11.7258
      1 21.4484C178.903
      1 21.1931
      1 20.9377V15.116L134.476
      1 20.5292
      1 20.4675C36.2117
      1 20.4675C33.0628
      1 20.4675C14.1698
      1 20.4675C11.0209
      1 2.96891L18.1314
      1 2.96891L111.968
      1 2.93649
      1 2.8392
      1 2.77434
      1 2.369V0.520602L94.9004
      1 2.369V0.520602L41.0921
      1 2.369L47.8815
      1 2.369L101.69
      1 2.369C123.974
      1 2.369
      1 2.17443C57.3434
      1 2.142C78.1546
      1 2.12579C59.6012
      1 2.12579
      1 2.10957C80.4605
      1 2.10957
      1 19.61
      1 18px;line-height:
      1 182.837
      1 182.585
      1 18.8931C35.5068
      1 18.8931C13.4649
      1 18.5886L84.7901
      1 18.4865C227.605
      1 18.4865C221.452
      1 18.0779
      1 178.046
      1 177.44
      1 174.717
      1 172.195
      1 17.1077
      1 17.0566Z"
      1 17.0566H380.793V6.43452L385.585
      1 17.0566
      1 169.522
      1 166.194
      1 16.7502
      1 16.0352C172.599
      1 15.2692
      1 145%;}
      1 14.9788
      1 14.1968
      1 13.5329
      1 13.4649
      1 13.2265
      1 13"
      1 127
      1 125.207
      1 123.974
      1 122.981
      1 122.741
      1 12.3584V36.3602L113.386
      1 12.065C79.1474
      1 12.065C57.9999
      1 12.065C5.96999
      1 11.8704ZM16.4501
      1 11.8704ZM110.287
      1 11.8704H91.1855V10.022H86.4137V0.520602L84.4922
      1 11.8704H21.7823L17.4268
      1 11.8704H13.0554L14.0802
      1 11.8704H127L124.198
      1 11.8704H121.219V7.5899L122.1
      1 11.8704H115.619L111.264
      1 11.8704H106.892L107.917
      1 11.7456C398.042
      1 11.7456C391.889
      1 11.7258
      1 11.5924
      1 10.9624
      1 10.6868
      1 10.249Z"
      1 10.249C74.1034
      1 10.2166C54.1889
      1 10.2166C2.43118
      1 10.1679C0.317505
      1 10.1679
      1 10.1355L79.3396
      1 10.1355
      1 10.1114C169.825
      1 10.1114C163.672
      1 1.97986
      1 1.93122
      1 1.57442C91.1907
      1 1.57442C88.0419
      1 1.57442C69.1488
      1 1.57442C66
      1 1.35833
      1 0C90.4858
      1 0C68.4439
      1 0C229.169
      1 0C168.11
      1 0.61281Z"
      1 0.61281V36.3602ZM385.585
      1 0.61281V36.3602Z"
      1 0.61281V36.3602H85.244V12.3584L96.289
      1 0.61281V36.3602H319.585V30.5384H303.951V20.9377H318.072V15.116L303.951
      1 0.61281V36.3602H150.11V30.5384L134.476
      1 0.61281L96.289
      1 0.61281L79.192
      1 0.61281L47.7347
      1 0.61281L374.741
      1 0.61281L343.284
      1 0.61281L34.0167
      1 0.61281L329.566
      1 0.61281L16.3405
      1 0.61281C16.3405
      1 0.520602Z"
      1 0.520602V11.8704ZM122.741
      1 0.520602V11.8704Z"
      1 0.520602V11.8704H47.9776V10.022H43.0136V6.97376L47.4972
      1 0.520602V11.8704H101.786V10.022H96.8219V6.97376L101.305
      1 0.520602L5.50562
      1 0.520602L30.8893
      1 0.520602L15.4733
      1 0.520602L119.298
      1 0.520602L11.1178
      1 0.520602L109.31
      1 0.520602L104.955
      1 0.520602C5.50562
      1 0.326035C73.0786
      1 0.326035C53.6925
      1 -->
      1 <ul>
      1 <strong>1,000,000</strong>
      1 <script>(function(d){var
      1 <script>
      1 <p>You’ll
      1 <nav
      1 <li>The
      1 <li>Long-form
      1 <li>Free
      1 <li>Discounts
      1 <html
      1 <header
      1 <head>
      1 <footer
      1 <em>(Weekly)</em></li>
      1 <em>(Once
      1 <div>Thanks
      1 <button
      1 <body
      1 </script>
      1 </script>
      1 </nav>
      1 </html>
      1 </header>
      1 </head>
      1 </footer>
      1 </button>
      1 </body>
      1 <!doctype
      1 <!--[if
      1 <![endif]-->
      1 <![CDATA[
      1 <!--
      1 “How
      1 ||
      1 {position:
      1 {font-size:
      1 {display:
      1 {border:
      1 {background:none;box-shadow:none;}		</style>
      1 {background:
      1 {"wc_cart":[],"object_id":16647,"object_key":"page","object_type":"post","term_ids":[]};</script>
      1 {"ajaxurl":"https:\/\/jamesclear.com\/wp-admin\/admin-ajax.php","post_has_tag":""};
      1 {
      1 ]]>
      1 [data-style="minimal"]
      1 [];
      1 /
      1 .wp-block-button__link:visited
      1 .wp-block-button__link:hover,
      1 .wp-block-button__link:focus,
      1 .wp-block-button__link:active,
      1 .testimonial__txt
      1 .formkit-submit{
      1 .formkit-subheader,
      1 .formkit-guarantee,
      1 .formkit-form[data-uid="722b89e17b"][min-width~="600"]
      1 .formkit-field,
      1 .formkit-background{display:
      1 .button-lines:hover
      1 .button-lines
      1 .books__left
      1 .bonus__item__img
      1 .atomic-habits-hero__col2
      1 (gtag.js)
      1 &
      1 #320101;
      1 !important;padding:
      1 !important;border:
      1  find
      1 	-webkit-flex:
      1 	<title>Best
      1 	<script
      1 	<link
      1 		<style
      1 		<script
      1 		<h2
      1 			<svg
      1 			.formkit-header,
      1 				<p>This
      1 				<p>I
      1 							</div>
